set -g mouse on

# https://github.com/AGhost-7/docker-dev/blob/master/power-tmux/.tmux.conf
# https://github.com/PreslavMihaylov/dotfiles/blob/master/tmux.conf

# nice, big scrollback buffer (lines)
set -g history-limit 100000
bind C-k clear-history\; display-message "History cleared."
